### ANOVA Results for Height ###
              Df  Sum Sq Mean Sq F value Pr(>F)    
density        1 2517621 2517621 561.454 <2e-16 ***
ril            1    4074    4074   0.909  0.341    
round          1    1005    1005   0.224  0.636    
rep            1    2588    2588   0.577  0.448    
Residuals   1401 6282240    4484                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### ANOVA Results for Silique ###
              Df   Sum Sq  Mean Sq  F value Pr(>F)    
density        1 45281826 45281826 1691.366 <2e-16 ***
ril            1     1225     1225    0.046 0.8307    
round          1  3048967  3048967  113.885 <2e-16 ***
rep            1   116046   116046    4.335 0.0375 *  
Residuals   1401 37508039    26772                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Linear Mixed Model Results for Height ###
Linear mixed model fit by REML ['lmerMod']
Formula: height ~ density + (1 | ril) + (1 | round) + (1 | rep)
   Data: data

REML criterion at convergence: 14471.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5324 -0.5804 -0.0575  0.4870  7.5701 

Random effects:
 Groups   Name        Variance Std.Dev.
 ril      (Intercept)  151.4   12.30   
 rep      (Intercept)    0.0    0.00   
 round    (Intercept) 2441.0   49.41   
 Residual             1650.4   40.63   
Number of obs: 1406, groups:  ril, 24; rep, 13; round, 9

Fixed effects:
            Estimate Std. Error t value
(Intercept)  116.797     17.010   6.866
densityLD    137.274      4.372  31.401

Correlation of Fixed Effects:
          (Intr)
densityLD -0.121
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


### Linear Mixed Model Results for Silique ###
Linear mixed model fit by REML ['lmerMod']
Formula: silique ~ density + (1 | ril) + (1 | round) + (1 | rep)
   Data: data

REML criterion at convergence: 17959.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7068 -0.3542 -0.0881  0.2522  7.8935 

Random effects:
 Groups   Name        Variance Std.Dev.
 ril      (Intercept)   715.71  26.753 
 rep      (Intercept)    28.55   5.343 
 round    (Intercept) 55882.23 236.394 
 Residual             19903.58 141.080 
Number of obs: 1406, groups:  ril, 24; rep, 13; round, 9

Fixed effects:
            Estimate Std. Error t value
(Intercept)   -19.08      79.87  -0.239
densityLD     714.01      15.22  46.925

Correlation of Fixed Effects:
          (Intr)
densityLD -0.090

### Interaction Effects for Height ###
                        Df  Sum Sq Mean Sq F value   Pr(>F)    
density                  1 2517621 2517621 567.959  < 2e-16 ***
round                    1     859     859   0.194 0.659786    
rep                      1    2662    2662   0.601 0.438475    
ril                      1    4145    4145   0.935 0.333687    
density:round            1   30817   30817   6.952 0.008465 ** 
density:rep              1   12209   12209   2.754 0.097217 .  
round:rep                1   57842   57842  13.049 0.000314 ***
density:ril              1    1723    1723   0.389 0.533045    
round:ril                1    1582    1582   0.357 0.550321    
rep:ril                  1    6282    6282   1.417 0.234066    
density:round:rep        1     397     397   0.090 0.764785    
density:round:ril        1    1157    1157   0.261 0.609476    
density:rep:ril          1     474     474   0.107 0.743640    
round:rep:ril            1    7031    7031   1.586 0.208103    
density:round:rep:ril    1    1203    1203   0.271 0.602421    
Residuals             1390 6161522    4433                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Interaction Effects for Silique ###
                        Df   Sum Sq  Mean Sq  F value   Pr(>F)    
density                  1 45281826 45281826 2099.112  < 2e-16 ***
round                    1  3049318  3049318  141.356  < 2e-16 ***
rep                      1   116257   116257    5.389 0.020405 *  
ril                      1      663      663    0.031 0.860814    
density:round            1  6499076  6499076  301.275  < 2e-16 ***
density:rep              1   236606   236606   10.968 0.000951 ***
round:rep                1   111743   111743    5.180 0.022999 *  
density:ril              1    63118    63118    2.926 0.087389 .  
round:ril                1       15       15    0.001 0.979148    
rep:ril                  1      177      177    0.008 0.927769    
density:round:rep        1   570457   570457   26.444  3.1e-07 ***
density:round:ril        1     8819     8819    0.409 0.522672    
density:rep:ril          1    24294    24294    1.126 0.288772    
round:rep:ril            1       63       63    0.003 0.956859    
density:round:rep:ril    1     8736     8736    0.405 0.524629    
Residuals             1390 29984934    21572                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

### Spearman Correlation in HD ###

	Spearman's rank correlation rho

data:  data$height[data$density == "HD"] and data$silique[data$density == "HD"]
S = 305227357, p-value = 0.6992
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
0.01103734 


### Spearman Correlation in LD ###

	Spearman's rank correlation rho

data:  data$height[data$density == "LD"] and data$silique[data$density == "LD"]
S = 282234, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.6997285 

